Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Tue, 28 Jan 2014 00:02:58 +0100
Reviewed-on: http://gerrit.nameless-rom.org/603
Project: android_packages_apps_InCallUI
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jake@nameless-rom.org>
Submitted-by: Jake Whatley <jake@nameless-rom.org>
Submitted-at: Tue, 28 Jan 2014 00:02:58 +0100
Reviewed-on: http://gerrit.nameless-rom.org/603
Project: android_packages_apps_InCallUI
Branch: refs/heads/android-4.4
