Code-Review+2: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-by: Jake Whatley <jacob.whatley91@gmail.com>
Submitted-at: Tue, 04 Feb 2014 01:28:15 +0100
Reviewed-on: http://gerrit.nameless-rom.org/867
Project: android_packages_apps_InCallUI
Branch: refs/heads/android-4.4

Code-Review+2: Jake Whatley <jake@nameless-rom.org>
Submitted-by: Jake Whatley <jake@nameless-rom.org>
Submitted-at: Tue, 04 Feb 2014 01:28:15 +0100
Reviewed-on: http://gerrit.nameless-rom.org/867
Project: android_packages_apps_InCallUI
Branch: refs/heads/android-4.4
